# Needed for creating pull request
GITHUB_PULL_REQUEST_API_TOKEN=

# Optional for updating changelog. Can be the same as GITHUB_PULL_REQUEST_API_TOKEN and improves issues with github api rate limits.
RC_INTERNAL_GITHUB_TOKEN=

# Maestro UI tests
MAESTRO_EMULATOR_NAME=
MAESTRO_GOOGLE_EMAIL=
MAESTRO_GOOGLE_PASSWORD=
